<!DOCTYPE html>
<html>
<head>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        .mytext{
    border:0;padding:10px;background:whitesmoke;
}
.text{
    width:75%;display:flex;flex-direction:column;
}
.text > p:first-of-type{
    width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
}
.text > p:last-of-type{
    width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
}
.text-l{
    float:left;padding-right:10px;
}
.text-r{
    float:right;padding-left:10px;
}
.avatar{
    display:flex;
    justify-content:center;
    align-items:center;
    width:25%;
    float:left;
    padding-right:10px;
}
.macro{
    margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
}
.msj-rta{
    float:right;background:whitesmoke;
}
.msj{
    float:left;background:white;
}
.frame{
    background:#e0e0de;
    height:450px;
    overflow:scroll;
    padding:0;
}
.frame > div:last-of-type{
    position:absolute;bottom:5px;width:100%;display:flex;
}
ul {
    width:100%;
    list-style-type: none;
    padding:18px;
    
    bottom:32px;
    display:flex;
    flex-direction: column;

}
.msj:before{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:-14px;
    position:relative;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent #ffffff transparent transparent;
}
.msj-rta:after{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:14px;
    position:relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: whitesmoke transparent transparent transparent;
}
input:focus{
    outline: none;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d4d4d4;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #d4d4d4;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #d4d4d4;
}
:-moz-placeholder { /* Firefox 18- */
    color: #d4d4d4;
}
    </style>
</head>
    <body>
        <div class="col-sm-3 col-sm-offset-4 frame">
            <ul></ul>
            <div>
                
            </div>
        </div>
        <div class="msj-rta macro" style="margin:auto">
                    <div class="text text-r" style="background:whitesmoke !important">
                        <input class="mytext" placeholder="Digite a mensagem"/>
                    </div>
                </div>
    </body>

<script>


    var me = {};
me.avatar = "https://pictr.com/images/2017/08/29/0b85866a5429865990bffaadefc0031b.png";

var you = {};
you.avatar = "https://marketplace.canva.com/MAB6v043Ud8/1/thumbnail/canva-robot-electric-avatar-icon-MAB6v043Ud8.png";

function formatAMPM(date) {
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    minutes = minutes < 10 ? '0'+minutes : minutes;
    var strTime = hours + ':' + minutes + ' ' + ampm;
    return strTime;
}

//-- No use time. It is a javaScript effect.
function insertChat(who, text, time = 0){
    var control = "";
    var date = formatAMPM(new Date());

    if (who == "me"){

        control = '<li style="width:100%">' +
                        '<div class="msj macro">' +
                        '<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ me.avatar +'" /></div>' +
                            '<div class="text text-l">' +
                                '<p>'+ text +'</p>' +
                                '<p><small>'+date+'</small></p>' +
                            '</div>' +
                        '</div>' +
                    '</li>';
    }else{
        control = '<li style="width:100%;">' +
                        '<div class="msj-rta macro">' +
                            '<div class="text text-r">' +
                                '<p>'+text+'</p>' +
                                '<p><small>'+date+'</small></p>' +
                            '</div>' +
                        '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="'+you.avatar+'" /></div>' +
                  '</li>';
    }
    setTimeout(
        function(){
            $("ul").append(control);
            $('.frame').animate({scrollTop: $('.frame')[0].scrollHeight}, 500);

        }, time);

}

function resetChat(){
    $("ul").empty();
}
estado_feedback = false;
respostas = [];
resposta_atual = 0;

$(".mytext").on("keyup", function(e){
    if (e.which == 13){
        var text = $(this).val();
        if (text !== ""){
            insertChat("me", text);
            if(estado_feedback){
                if($(this).val().toUpperCase() == 'SIM'){
                    estado_feedback = false
                    id_feedback = resposta_atual - 1;
                    resposta_atual = 0;
                    $.post( "acerto",{"id":respostas[id_feedback].id}, function( data ) {
                        console.log(respostas[resposta_atual].id);
                        insertChat("you", "Legal! Posso ajudar em algo mais?");

                    });


                }else{
                    mostraResposta();
                }
            }else{
                $.post('perguntar', { "pergunta": text},
                function(returnedData){
                    respostas = returnedData
                    if(respostas.length == 0){
                        insertChat("you",  "Desculpe, não encontrei resultados", 500);
                        insertChat("you",  "Em que posso ajudar além disso?", 1000);
                    }else{
                        mostraResposta();

                    }
                     //insertChat("you",  returnedData, 1000);
                     
                }).fail(function(){
                    console.log("error");
                });

            }
            $('.frame').animate({scrollTop: $('.frame')[0].scrollHeight}, 500);
            
            $(this).val('');
            
        }
    }
});

function mostraResposta() {
    if(resposta_atual > respostas.length - 1){
                            resposta_atual = 0;
                            insertChat("you",  "Sem mais resultados", 500);
                            insertChat("you",  "Que tal perguntar outra coisa?", 1000);
                            estado_feedback = false;
                        }else{
                            insertChat("you", "Achei a seguinte página:");
                            insertChat("you", '<a href="'+ respostas[resposta_atual].url +'" target="_blank">' +respostas[resposta_atual].url + "</a>");
                            insertChat("you", "Ela ajuda? (Sim / Não)");
                            estado_feedback = true;
                            resposta_atual++;
                        }

}

//-- Clear Chat
resetChat();
insertChat("you", "Olá! Em que posso ajudar?", 1500);
/*
//-- Print Messages
insertChat("me", "Hello Tom...", 0);

insertChat("me", "What would you like to talk about today?", 3500);
insertChat("you", "Tell me a joke",7000);
insertChat("me", "Spaceman: Computer! Computer! Do we bring battery?!", 9500);
insertChat("you", "LOL", 12000);

*/
//-- NOTE: No use time on insertChat.
</script>
</html>
